<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinduism</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" id="style" href="">
</head>
<body>
<div id="theme"></div>
<header id="menu_main" data-bs-theme="dark"></header>
<main>
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div id="t5" class="carousel-item carousel-item-next carousel-item-start">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1 id="consolas" class="top_h1"><a class="a_home" href="index.html">Home</a> / Team</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
  <div class="container marketing">
    <div class="row section_global_a">
        <h2 class="h1_cingl">Our team</h2>
      <div class="col-lg-4">
        <img class="user_say" src="img/user_1.jpg" alt="user_1">
        <h2 class="fw-normal">Arjun</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod autem ab, molestiae, dolores adipisci quaerat repellat ipsam laudantium earum laborum obcaecati repudiandae reiciendis odit iure assumenda et. Praesentium, corporis.</p>
      </div>
      <div class="col-lg-4">
        <img class="user_say" src="img/user_2.jpg" alt="user_1">
        <h2 class="fw-normal">Sita</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod autem ab, molestiae, dolores adipisci quaerat repellat ipsam laudantium earum laborum obcaecati repudiandae reiciendis odit iure assumenda et. Praesentium, corporis.</p>
      </div>
      <div class="col-lg-4">
        <img class="user_say" src="img/user_3.jpg" alt="user_1">
        <h2 class="fw-normal">Priya</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod autem ab, molestiae, dolores adipisci quaerat repellat ipsam laudantium earum laborum obcaecati repudiandae reiciendis odit iure assumenda et. Praesentium, corporis.</p>
      </div>
    </div>
    <hr class="featurette-divider">
  </div>
</main>
  <!-- FOOTER -->
  <footer class="footer"></footer>
  <script>let code = 0;</script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>